{
  "extends": "./tsconfig/base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "*.mjs",
    ".remarkrc.mjs",
    "commitlint/index.mjs",
    "eslint/base.mjs",
    "eslint/react.mjs",
    "internal/caret-range.mjs",
    "internal/installed-package.value-object.mjs",
    "internal/missing-peer-dependencies-error.mjs",
    "internal/package-range.value-object.mjs",
    "internal/peer-check-toggle.mjs",
    "internal/peer-requirement-list.mjs",
    "internal/peer-requirement.value-object.mjs",
    "internal/resolve-installed-package.mjs",
    "internal/subpath-peer-registry.mjs",
    "prettier/index.js",
    "remark/index.mjs",
    "tsdown/base.ts"
  ]
}
